*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
     font-family: Poppins; 
}

:root {
   --primary-color: #DF6951;
   --secondary-color: #F1A501;
   --text-color: #212832;
   --sub-heading-color: #5E6282;
   --text-dark-color: #181E4B;
   --background-color: #f0f0f0;
   --accent-color: #8A79DF;
   --heading-color:#14183E
 }

html, body {
    max-width: 100%;
    overflow-x: hidden;
}
.container{
    width: 100vw;
}

.decore{
    position:absolute;
    z-index: -1;
    top:0;
    width: 100vw;
    height: 100vh;
}
/* navbar styling */
nav{
    width: 80vw;
    height: 40px;
    margin-top: 47px;
    margin-left: 10rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 9999;
}

.company-logo{
    width: 115px;
    height: 33.3px;
}
.container-link{
    display: flex;
    gap: 4.8vw;
    align-items: center;
}


.container-link a{
    text-decoration: none;
    font-size: 17px;
    color: var(--text-color);
    font-family: Open Sans;
    font-weight: 700;
}


.Sign{
    background-color: transparent;
    border: 1px solid black;
    padding: 5px 10px;
    font-size: 17px;
    border-radius: 5px;
    color: #212832;
    cursor: pointer;


}


.hero-container{
    max-width: 82vw;
    height: 764px;
    margin-left: 10vw;
    display: flex;
    flex-wrap: wrap;

}
.left{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 130px;
    width: 50%;
}
.Tagline{
    font-size: 20px;
    font-weight: bold;
    color: #DF6951;
    width: 420px;
    text-transform: uppercase ;
}

.right{
    width: 50%;
}


.heading{
    font-size: 76px;
    font-weight: bold;
    color: #181E4B;
    font-family: Volkhov;
    width: 545px;
    height: auto;
    position: relative;
}

.left p{
    font-size: 16px;
    color: #5E6282;
}
.button-container{
    display: flex;
    gap: 38px;
    margin-top: 15px;

}
.find-out-more{
   padding: 15px;   
   background-color:#F1A501;
   color: white;
   border-radius: 6px;
   border: none;
   font-size: 17px;

 }

.demo button{
    width: 52px;
    height: 52px;
    border-radius: 50%;
    background-color: #DF6951;
    border: none;
    color: white;
    font-size: 17px;

    
}

.demo span{
    color: #686D77;
    font-size: 17px;
    margin-left: 15px;
    font-weight: 500;

}
.photo{
        margin-top: 10px;
        margin-left: -100px;
 }

 .vector{
    display: inline;
    position: relative;
    width: 100px;
    height: 100px;
   
 }  

 .vector img{
    position: absolute;
    z-index: -1;
    top: 76px;
    left: -40px;
 }

 /* service section  */

 .service-container{
    max-width: 85vw;
    min-height: 525px;
    margin-left: 154px;
    margin-top: 80px;

 }

 .service-head{
    width: 100%;
    display: flex;
    justify-content: space-between;
  
 }
 .service-k{
    width: 100%;
    text-align: center;
 }

 .cat{
   font-size: 18px;
   font-weight: 500;
   color: #5E6282;
   margin-bottom: 10px;

 }

 .best{
    font-size: 50px;
    font-family: Volkhov;
    font-weight: bold;
    color: #14183E;
 }

 .listing{
    width: 100%;
    display: flex;
    margin-top: 20px;
    flex-wrap: wrap;
 }

 .box{
    width: 200px;
    height: 227px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    transition: width 0.3s, height 0.3s, border-radius 0.3s; 
    margin-inline: 50px;

 }
 .box img{
    width: 100px;
    aspect-ratio: 3/4;
    height: auto;
    object-fit: contain;
    object-position: center;
 }

 .has{
    color: #1E1D4C;
    font-size: 20px;
    font-weight: 600;
 }

 .box p{
    color: #5E6282;
    font-size: 16px;
    text-align: center;
 }

 
   
 .rectangle{
    z-index: -1;
    position: absolute;
    top: 10px;
    display: none;
 }



 /* Destination CSS */

 .destination-container{
    max-width: 80vw;
    margin-left: 10vw;
 }

 .d-heading-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
 }

 .des-sell{
    font-size: 18px;
    font-weight: 600;
    color: #5E6282;
 }
 .des-heading{
    color: #14183E;
    font-size: 50px;
    font-family: Volkhov;

 }

 .cards{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 5vw; 
    margin-bottom: 30px;
    padding-left: 10px;
    flex-wrap: wrap
    ;
 }

 .des-card{
    width: 314px;
    height: 457px;
    margin-top: 50px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 2px 2px gray;
 }


 .des-card img{
    width: 100%;
    height: 70%;
    background-size: cover;
    background-position: center;
 }

 .price{
    display: flex;
    justify-content: space-between;
    margin-inline: 28px;
    color: #5E6282;
    margin-block: 15px;
 }

 .days{
    color:  #5E6282;
    margin-left: 28px;
    display: flex;
    gap: 20px;
    align-items: center;
 }

 /* booking section CSS */

 .booking{
    display: flex;
    gap: 11vw;
    margin-top: 120px;
    width: 80vw;
    margin-left: 186px;
    margin-bottom: 50px;
 }

 .book-left{
    width: 50%;
 }

 .sub-h{
    color: #5E6282;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
 }

 .booking-h{
    font-size: 50px;
    font-weight: bold;
    font-family: Volkhov;
    color: #14183E;
    
 }

 .text{
    display: flex;
    flex-direction: column;
    gap: 10px;
 }

 .value-detail{
    display: flex;
    gap: 30px;
    margin-block: 30px;
 }

 .value-detail p{
    color: #5E6282;
 }

 .val-heading{
    font-size: 16px;
    font-weight: bold;
    color: #5E6282;
 }

 .value-detail img{
    width: 47px;
    height: 48px;
    margin-top: 8px;

 }
 .booking-right{
    position: relative;
 }
 .booking-right-card{
    width: 370px;
    height: 400px;
    padding: 20px;
    box-shadow: 10px 0px 5px #59B1E6;
    border-radius: 20px;
    margin-top: 50px;
    background-color:white;
    z-index: -1;
 }
 
 
 .right-card-detail{
    margin-top: 10px;
    color:#84829A;
    font-size:16px;
    gap: 10px;
    
 }

 /* .right-card-detail img{
    margin-bottom: 20px;
 } */

 .r-h{
    color: #080809;
    font-size: 18px;
    font-weight: 700;
    margin-block: 10px;
 }

 .date_and_author{
    margin-bottom: 10px;
 }

 .house{
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
 }

.above-card{
    display: flex;
    gap: 20px;
    width: 263px;
    height: 129px;
    padding: 15px;
    box-shadow: 0px 0px 3px gray;
    border-radius: 10px;
    z-index: 9999;
    position: absolute;
    top: 247px;
    left: 209px;
    background-color: white;
}

.sub_h{
    color: #84829A;
}

.hd{
    color: #080809;
    font-size: 18px;
    font-weight: 700;


}

.per span{
    color: #8A79DF;
}

.range{
    background-color: #8A79DF;

}


/* Testimonial Section CSS */

.testimonial{
   width: 80vw;
   margin-top: 120px;
   margin-left: 13vw;
   display: flex;
   gap: 20px;
   margin-bottom: 200px;
}
.testimonial-left{
   width: 40%;
   display: flex;
   flex-direction: column;
   gap:80px;
   position: relative;
}

.testimonial-left img{
    width: 100px;
}

.testimonial-right{
   position: relative;
}

.t-sb{
   color: var(--sub-heading-color);
   font-size: 18px;
   font-weight: 500;
}
.t-h{
   font-size: 50px;
   color: var(--heading-color) ;
   font-weight: bold;
   text-transform: capitalize;
   font-family:  Volkhov;
}

.ab-card{
   width: 541px;
   height: 279px;
   box-shadow: 0px 3px 0px gainsboro;
   border-radius: 20px;
   background-color: white;
}

.test_word{
   margin-left:75px;
   margin-right: 85px;

}

.test_word p{
   color: var(--sub-heading-color);
   font-weight: 500;
   margin-bottom: 40px;
}

select{
   background-color: transparent;
}

.test_name{
    color: var(--sub-heading-color);
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 7px;
}

.from_test{
   font-size: 14px;
   color: var(--sub-heading-color);
}

.below{
   position: absolute;
   top: 90px;
   z-index: -1;
   left: 34px;
   background-color: rgba(255, 255, 255, 0.719);
   box-shadow: 2px 2px 2px gray;
}

.page{
   height: 100px;
   margin-top: 100px;
   margin-left: 30px;
}

.icon-container{
    width: 80vw;
    margin-left: 10vw;
    display: flex;
    gap: 5vw;
    padding-left: 10px;
    flex-wrap: wrap;
    margin-block: 200px;

}

.icon-container img{
   width: 162px;
   aspect-ratio: 3/2;
   object-fit: contain;
   
}


/* Subscriber Section */

.su-react{
    width: 80vw;
    height: 407px;
    background-color: #DFD7F9;
    margin-left: 10vw;
    margin-bottom: 100px;
    border-radius: 120px 10px 10px 10px;
    position: relative;
    box-shadow: 0 0 5px #DFD7F9;
}

.group{
   width: 100%;
   display: flex;
   justify-content: end;
   position: relative;
   
   
}

.headingsub{
   text-align: center;
   color: var(--sub-heading-color);
   font-size: 33px;   
   font-weight: 600;
   padding: 6vw;
   padding-bottom: 3vw;
   

}

.tele{
   position: absolute;
   top: -20px;
   left: 76vw;
   object-fit: contain;
}

.form-container{
   width: 100%;
   display: flex;
   justify-content: center;
}

form{
   text-align: center;
   position: relative;
   display: flex;
   width: 40%;
   gap: 10px;
}

.spring{
   display: flex;
   align-items: end;
   z-index: -1;
}
.spring img{
   position:absolute;
   top:130px;
   left: 50px;
   

}


form input{
   padding-block: 20px;
   padding-left: 55px;
   padding-right: 150px;
   border: none;
   color: #39425D;
   font-size: 14px;
   font-weight: 400;
   border-radius: 10px;
  

}

form button{
   padding: 20px;
   background-color:#FF946D;
   border: none;
   font-size: 17px;
   font-weight: 600;
   color: white;
   border-radius: 10px;
   padding-inline:40px ;

}

form img{
   position: absolute;
   left: 15px;
   top: 20px;
   
}


/* Footer CSS */


.footer{
   margin-top: 200px;
   margin-bottom: 100px;
   margin-left: 11vw;
   display: flex;
   max-width: 80vw;
   /* font-family: Poppins; */

}

.company_des{
    width: 20%;
}

.f_name{
   color: var(--text-dark-color);
   font-size: 44px;
   font-weight: 500;
   margin-bottom: 20px;
}
.company_des p{
   font-size: 13px;
   color: var(--sub-heading-color);
}

.nav_column{
   display: flex;
   justify-content: center;
   width: 55%;
   gap: 5vw;
}

.row p{
   color: var(--sub-heading-color);
   margin-block: 6px;
   font-size: 18px;
}

.h_ed{
   color: #080809;
   font-size: 21px;
   font-weight: bold;
   margin-bottom: 25px;
}
.outbound{
   display: flex;
   flex-direction: column;
   color: var(--sub-heading-color);
}

.dis{
    text-align: center;
    margin-bottom: 20px;
}
.cp{
   text-align: center;
   color: var(--sub-heading-color);
   margin-bottom: 60px;
}